name: Pronto
on:
  pull_request:
    types: [opened, synchronize, labeled]
jobs:
  pronto:
    runs-on: ubuntu-latest
    if: |
      (
        (github.event.action == 'labeled' && 
          github.event.label.name == 'bug'
        )
        ||
        (
          github.event.action == 'synchronize' &&
          contains(github.event.pull_request.labels.*.name, 'bug')
        )
      )
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7  # またはプロジェクトに合ったバージョンを指定


      - name: Install Bundler
        run: gem install bundler

      - name: Install Gems
        run: bundle install

      - name: Run Pronto
        run: bundle exec pronto
